WinUpdateReset/MainWindow.xaml

<Window x:Class="WinUpdateReset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUpdateReset"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Сброс службы &quot;Центр обновления Windows&quot;" Height="200.436" Width="415.932" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Grid Margin="0,0,3.735,-17.769">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="592*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Сбросить службу Windows Update" HorizontalAlignment="Left" Margin="51.775,59.248,0,0" VerticalAlignment="Top" Width="288.425" Height="38.342" RenderTransformOrigin="0.942,0.796" Click="Button_Click" Grid.Column="1"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="102.59" Margin="10,0,0,0" VerticalAlignment="Top" Width="85.108" Source="Лого.JPG"/>
        <Label Content="Утилита позволяет сбросить Службу &quot;Центр&#xD;&#xA;обновления Windows&quot; и устранить проблемы при&#xD;&#xA;обновлениях" Grid.Column="1" HorizontalAlignment="Left" Height="59.248" Margin="45.108,0,0,0" VerticalAlignment="Top" Width="301.76"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,107.59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="177" Height="16"><Run Text="Компьютерный сервис &quot;Схема&quot;"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,123.59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="72.333" Height="16"><Run Text="г. Мурманск"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="9.962,139.59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="67" Height="16"><Hyperlink NavigateUri="http://www.it51.ru" RequestNavigate="Hyperlink_RequestNavigate">www.it51.ru</Hyperlink></TextBlock>
        <Label x:Name="ComplitedLabel" Content="ГОТОВО!" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="239,116.433,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>

    </Grid>

</Window>
